[settings]
line_length = 99
multi_line_output = 3
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
no_lines_before = LOCALFOLDER
include_trailing_comma = True
known_third_party =alembic,flask,flask_admin,flask_cors,flask_marshmallow,flask_migrate,flask_sqlalchemy,sqlalchemy,wtforms
