server {
  listen 80;
  listen [::]:80;
  server_name fedorgrab.com www.fedorgrab.com 18.221.126.231;
  return 301 https://fedorgrab.com$request_uri;
}

server {
    listen 443 ssl;
    server_name fedorgrab.com www.fedorgrab.com 18.221.126.231;

    ssl_certificate /etc/nginx/ssl/fedorgrab.com.crt;
    ssl_certificate_key /etc/nginx/ssl/fedorgrab.com.key;

    error_log /var/log/nginx/error.log;
    client_max_body_size 20M;

    location ^~ /admin {
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass http://backend:5000;
    }

    location ^~ /data {
        alias /var/www/data;
    }

    location /portfolio-info {
        proxy_pass http://backend:5000;
    }

    location / {
      root /var/www/frontend;
      try_files $uri $uri/ /index.html;
    }
}