server {
    listen 80;
    error_log /var/log/nginx/error.log;
    client_max_body_size 20M;

    location ^~ /admin {
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass http://backend:5000;
    }

    location ^~ /data {
        alias /var/www/data;
    }

    location /portfolio-info {
        proxy_pass http://backend:5000;
    }

    location / {
      root /var/www/frontend;
      try_files $uri $uri/ /index.html;
    }
}