[uwsgi]
wsgi-file = /home/portfolio/portfolio-backend/portfolio_backend/application/wsgi.py
callable = backend_application
http = 0.0.0.0:5000
processes = 1
threads = 1
master = true
chmod-socket = 664
vacuum = true
die-on-term = true