server {
    listen 80;
    error_log /var/log/nginx/error.log;

    location ^~ /admin {
        proxy_pass http://backend:5000;
    }

    location /portfolio-info {
        proxy_pass http://backend:5000;
    }

    location / {
      root /var/www/frontend;
      try_files $uri $uri/ /index.html;
    }
}